> # Set your base directory
> base_dir <- "L:/LovbeskyttetMapper01/StenoSleepQCGM/Concatenated data"
> 
> # Variable names
> var_names <- list("TIR", "TAR", "TBR", "min", "max", "mean", "median", "std", "cv", "delta.IG")
> 
> ### Nightly
> 
> # Load the nightly data
> complete_dataset <- read_csv(file.path(base_dir, 'concatenated_all_11.csv'), col_types = cols())
>                                                                                                                                                                                                       
> # Handling missing and infinite values
> complete_dataset <- na.omit(complete_dataset)
> 
> # Define the independent and dependent variables
> x <- complete_dataset %>% select(3:12)
> y <- complete_dataset %>% select(Efficiency)
> 
> # Standardize data
> x_stan <- scale(x, center = TRUE, scale = TRUE)
> y_stan <- scale(y, center = TRUE, scale = TRUE)
> 
> # Include offset
> x_stan <- cbind(1, x_stan)
> 
> # Create a new data frame combining x_stan and y_stan
> standardized_data <- data.frame(x_stan, y_stan, id=Id)
> 
> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("Efficiency ~", var, "+ (1 | id)"))
+   model <- lmer(formula, data = standardized_data)
+   print(summary(model))
+   
+   # p-value
+   p = round(2*pnorm(abs(coef(summary(model))[,3]), lower.tail = FALSE),3)
+   print('p-values:')
+   print(p)
+   
+   # CI
+   conf_interval <- confint(model, var, level = 0.95)
+   print(conf_interval)
+ }
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ TIR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 555.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4852 -0.5657  0.0918  0.6001  2.7940 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2069   0.4549  
 Residual             0.7342   0.8568  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07339    0.11431   0.642
TIR          0.01226    0.07175   0.171

Correlation of Fixed Effects:
    (Intr)
TIR -0.012
[1] "p-values:"
(Intercept)         TIR 
      0.521       0.864 
Computing profile confidence intervals ...
         2.5 %    97.5 %
TIR -0.1340054 0.1547477
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ TAR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 555.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5144 -0.5661  0.0911  0.5981  2.7833 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2094   0.4576  
 Residual             0.7332   0.8563  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07436    0.11476   0.648
TAR         -0.02324    0.06930  -0.335

Correlation of Fixed Effects:
    (Intr)
TAR -0.014
[1] "p-values:"
(Intercept)         TAR 
      0.517       0.737 
Computing profile confidence intervals ...
       2.5 %    97.5 %
TAR -0.16052 0.1179073
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ TBR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 555.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5442 -0.5707  0.0904  0.6055  2.7364 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2020   0.4494  
 Residual             0.7351   0.8574  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07609    0.11359   0.670
TBR          0.02568    0.06549   0.392

Correlation of Fixed Effects:
    (Intr)
TBR 0.063 
[1] "p-values:"
(Intercept)         TBR 
      0.503       0.695 
Computing profile confidence intervals ...
        2.5 %    97.5 %
TBR -0.102727 0.1542091
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ min + (1 | id)
   Data: standardized_data

REML criterion at convergence: 554.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3927 -0.5655  0.1082  0.6049  2.8054 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1898   0.4357  
 Residual             0.7363   0.8581  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.06909    0.11108   0.622
min          0.05752    0.06540   0.880

Correlation of Fixed Effects:
    (Intr)
min -0.034
[1] "p-values:"
(Intercept)         min 
      0.534       0.379 
Computing profile confidence intervals ...
          2.5 %    97.5 %
min -0.07116824 0.1897948
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ max + (1 | id)
   Data: standardized_data

REML criterion at convergence: 549.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6806 -0.5613  0.0893  0.6149  2.7282 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2347   0.4845  
 Residual             0.7034   0.8387  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.08137    0.11884   0.685
max         -0.16817    0.06601  -2.548

Correlation of Fixed Effects:
    (Intr)
max -0.019
[1] "p-values:"
(Intercept)         max 
      0.494       0.011 
Computing profile confidence intervals ...
         2.5 %      97.5 %
max -0.2980147 -0.03499098
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ mean + (1 | id)
   Data: standardized_data

REML criterion at convergence: 554.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5577 -0.5690  0.0915  0.6142  2.7717 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2115   0.4599  
 Residual             0.7316   0.8554  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07572    0.11515   0.658
mean        -0.04062    0.06733  -0.603

Correlation of Fixed Effects:
     (Intr)
mean -0.025
[1] "p-values:"
(Intercept)        mean 
      0.511       0.546 
Computing profile confidence intervals ...
         2.5 %     97.5 %
mean -0.173108 0.09501523
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ median + (1 | id)
   Data: standardized_data

REML criterion at convergence: 555

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5459 -0.5765  0.0869  0.6047  2.7834 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2097   0.4579  
 Residual             0.7326   0.8559  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07513    0.11482   0.654
median      -0.03350    0.06702  -0.500

Correlation of Fixed Effects:
       (Intr)
median -0.023
[1] "p-values:"
(Intercept)      median 
      0.513       0.617 
Computing profile confidence intervals ...
            2.5 %    97.5 %
median -0.1652591 0.1012958
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ std + (1 | id)
   Data: standardized_data

REML criterion at convergence: 548.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5459 -0.5356  0.1347  0.6184  2.8505 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2045   0.4522  
 Residual             0.7073   0.8410  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07326    0.11319   0.647
std         -0.17137    0.06284  -2.727

Correlation of Fixed Effects:
    (Intr)
std 0.002 
[1] "p-values:"
(Intercept)         std 
      0.517       0.006 
Computing profile confidence intervals ...
         2.5 %      97.5 %
std -0.2943992 -0.04781455
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ cv + (1 | id)
   Data: standardized_data

REML criterion at convergence: 550.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3198 -0.4888  0.0707  0.6475  2.8823 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1906   0.4366  
 Residual             0.7209   0.8491  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.06631    0.11083   0.598
cv          -0.13792    0.06307  -2.187

Correlation of Fixed Effects:
   (Intr)
cv 0.027 
[1] "p-values:"
(Intercept)          cv 
      0.550       0.029 
Computing profile confidence intervals ...
        2.5 %      97.5 %
cv -0.2624346 -0.01453855
Linear mixed model fit by REML ['lmerMod']
Formula: Efficiency ~ delta.IG + (1 | id)
   Data: standardized_data

REML criterion at convergence: 545.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5103 -0.5322  0.1215  0.6405  2.7642 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2031   0.4507  
 Residual             0.6989   0.8360  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.07233    0.11272   0.642
delta.IG    -0.19783    0.06292  -3.144

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.005 
[1] "p-values:"
(Intercept)    delta.IG 
      0.521       0.002 
Computing profile confidence intervals ...
              2.5 %      97.5 %
delta.IG -0.3210085 -0.07416979
> 