> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("Latency ~", var, "+ (1 | id)"))
+   model <- lmer(formula, data = standardized_data)
+   print(summary(model))
+   
+   # p-value
+   p = round(2*pnorm(abs(coef(summary(model))[,3]), lower.tail = FALSE),3)
+   print('p-values:')
+   print(p)
+   
+   # CI
+   conf_interval <- confint(model, var, level = 0.95)
+   print(conf_interval)
+ }
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ TIR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4594 -0.5032 -0.2207  0.1837  5.0525 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1247   0.3531  
 Residual             0.8483   0.9210  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01956    0.10019  -0.195
TIR          0.06935    0.07377   0.940

Correlation of Fixed Effects:
    (Intr)
TIR -0.014
[1] "p-values:"
(Intercept)         TIR 
      0.845       0.347 
Computing profile confidence intervals ...
          2.5 %    97.5 %
TIR -0.07480761 0.2138895
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ TAR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4747 -0.5037 -0.2115  0.1829  5.0981 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1265   0.3556  
 Residual             0.8509   0.9224  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01783    0.10065  -0.177
TAR         -0.02564    0.07188  -0.357

Correlation of Fixed Effects:
    (Intr)
TAR -0.014
[1] "p-values:"
(Intercept)         TAR 
      0.859       0.721 
Computing profile confidence intervals ...
        2.5 %    97.5 %
TAR -0.166964 0.1148709
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ TBR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 575.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5269 -0.5356 -0.2249  0.1981  5.0713 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1264   0.3555  
 Residual             0.8437   0.9185  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02726    0.10066  -0.271
TBR         -0.09229    0.06930  -1.332

Correlation of Fixed Effects:
    (Intr)
TBR 0.066 
[1] "p-values:"
(Intercept)         TBR 
      0.787       0.183 
Computing profile confidence intervals ...
        2.5 %     97.5 %
TBR -0.228119 0.04359389
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ min + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4824 -0.5106 -0.2251  0.1868  5.0742 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1241   0.3523  
 Residual             0.8510   0.9225  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01625    0.10018  -0.162
min         -0.03945    0.06897  -0.572

Correlation of Fixed Effects:
    (Intr)
min -0.034
[1] "p-values:"
(Intercept)         min 
      0.871       0.567 
Computing profile confidence intervals ...
         2.5 %     97.5 %
min -0.1757779 0.09545218
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ max + (1 | id)
   Data: standardized_data

REML criterion at convergence: 575.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4825 -0.5016 -0.2070  0.2024  4.9766 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1284   0.3583  
 Residual             0.8431   0.9182  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02105    0.10088  -0.209
max          0.09174    0.06978   1.315

Correlation of Fixed Effects:
    (Intr)
max -0.019
[1] "p-values:"
(Intercept)         max 
      0.835       0.189 
Computing profile confidence intervals ...
          2.5 %    97.5 %
max -0.04518428 0.2281881
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ mean + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4730 -0.5063 -0.2230  0.1782  5.1342 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1286   0.3586  
 Residual             0.8502   0.9220  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01922    0.10113  -0.190
mean         0.02082    0.07036   0.296

Correlation of Fixed Effects:
     (Intr)
mean -0.026
[1] "p-values:"
(Intercept)        mean 
      0.849       0.767 
Computing profile confidence intervals ...
          2.5 %   97.5 %
mean -0.1175157 0.158376
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ median + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4693 -0.5045 -0.2285  0.1823  5.1360 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1286   0.3586  
 Residual             0.8502   0.9221  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01911    0.10112  -0.189
median       0.02013    0.07014   0.287

Correlation of Fixed Effects:
       (Intr)
median -0.023
[1] "p-values:"
(Intercept)      median 
      0.850       0.774 
Computing profile confidence intervals ...
            2.5 %    97.5 %
median -0.1178416 0.1572462
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ std + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4614 -0.4808 -0.2160  0.1793  5.0100 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1225   0.3500  
 Residual             0.8489   0.9214  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01791    0.09970  -0.180
std          0.06625    0.06766   0.979

Correlation of Fixed Effects:
    (Intr)
std 0.002 
[1] "p-values:"
(Intercept)         std 
      0.857       0.327 
Computing profile confidence intervals ...
          2.5 %    97.5 %
std -0.06606103 0.1998356
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ cv + (1 | id)
   Data: standardized_data

REML criterion at convergence: 576.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4797 -0.4942 -0.2225  0.1687  5.0250 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1229   0.3505  
 Residual             0.8514   0.9227  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01648    0.09989  -0.165
cv           0.04076    0.06768   0.602

Correlation of Fixed Effects:
   (Intr)
cv 0.028 
[1] "p-values:"
(Intercept)          cv 
      0.869       0.547 
Computing profile confidence intervals ...
        2.5 %    97.5 %
cv -0.0917006 0.1753407
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ delta.IG + (1 | id)
   Data: standardized_data

REML criterion at convergence: 574

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4983 -0.4723 -0.2011  0.1706  4.8273 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1198   0.3461  
 Residual             0.8407   0.9169  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.01723    0.09887  -0.174
delta.IG     0.11949    0.06768   1.766

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.005 
[1] "p-values:"
(Intercept)    delta.IG 
      0.862       0.077 
Computing profile confidence intervals ...
               2.5 %    97.5 %
delta.IG -0.01286627 0.2528141
> 