> # Set your base directory
> base_dir <- "L:/LovbeskyttetMapper01/StenoSleepQCGM/Concatenated data"
> 
> # Variable names
> var_names <- list("TIR", "TAR", "TBR", "min", "max", "mean", "median", "std", "cv", "delta.IG")
> 
> ### Nightly
> 
> # Load the nightly data
> complete_dataset <- read_csv(file.path(base_dir, 'concatenated_all_15.csv'), col_types = cols())
>                                                                                                                                                                                                       
> # Handling missing and infinite values
> complete_dataset <- na.omit(complete_dataset)
> 
> # Define the independent and dependent variables
> x <- complete_dataset %>% select(3:12)
> y <- complete_dataset %>% select(Latency)
> 
> # Standardize data
> x_stan <- scale(x, center = TRUE, scale = TRUE)
> y_stan <- scale(y, center = TRUE, scale = TRUE)
> 
> # Include offset
> x_stan <- cbind(1, x_stan)
> 
> # Create a new data frame combining x_stan and y_stan
> standardized_data <- data.frame(x_stan, y_stan, id=Id)
> 
> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("Latency ~", var, "+ (1 | id)"))
+   model <- lmer(formula, data = standardized_data)
+   print(summary(model))
+   
+   # p-value
+   p = round(2*pnorm(abs(coef(summary(model))[,3]), lower.tail = FALSE),3)
+   print('p-values:')
+   print(p)
+   
+   # CI
+   conf_interval <- confint(model, var, level = 0.95)
+   print(conf_interval)
+ }
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ TIR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 562.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9609 -0.4895 -0.2124  0.2879  4.3553 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1691   0.4112  
 Residual             0.7755   0.8806  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03103    0.10781  -0.288
TIR          0.04741    0.07248   0.654

Correlation of Fixed Effects:
    (Intr)
TIR -0.013
[1] "p-values:"
(Intercept)         TIR 
      0.773       0.513 
Computing profile confidence intervals ...
         2.5 %    97.5 %
TIR -0.0942597 0.1894495
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ TAR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 563.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9732 -0.4637 -0.2378  0.2564  4.3549 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1708   0.4133  
 Residual             0.7767   0.8813  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03011    0.10819  -0.278
TAR         -0.00267    0.07027  -0.038

Correlation of Fixed Effects:
    (Intr)
TAR -0.015
[1] "p-values:"
(Intercept)         TAR 
      0.781       0.970 
Computing profile confidence intervals ...
         2.5 %    97.5 %
TAR -0.1407518 0.1346879
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ TBR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 561.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8656 -0.5106 -0.2261  0.2808  4.3114 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1686   0.4105  
 Residual             0.7694   0.8771  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.04004    0.10776  -0.372
TBR         -0.09445    0.06672  -1.416

Correlation of Fixed Effects:
    (Intr)
TBR 0.065 
[1] "p-values:"
(Intercept)         TBR 
      0.710       0.157 
Computing profile confidence intervals ...
         2.5 %     97.5 %
TBR -0.2253365 0.03635635
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ min + (1 | id)
   Data: standardized_data

REML criterion at convergence: 563.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9675 -0.4712 -0.2431  0.2605  4.3516 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1709   0.4134  
 Residual             0.7766   0.8812  
Number of obs: 207, groups:  id, 23

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.030608   0.108266  -0.283
min          0.007731   0.066813   0.116

Correlation of Fixed Effects:
    (Intr)
min -0.034
[1] "p-values:"
(Intercept)         min 
      0.777       0.908 
Computing profile confidence intervals ...
         2.5 %   97.5 %
min -0.1246032 0.138429
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ max + (1 | id)
   Data: standardized_data

REML criterion at convergence: 560

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8850 -0.4853 -0.2138  0.2705  4.2411 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1697   0.4119  
 Residual             0.7640   0.8741  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03400    0.10766  -0.316
max          0.12186    0.06759   1.803

Correlation of Fixed Effects:
    (Intr)
max -0.019
[1] "p-values:"
(Intercept)         max 
      0.752       0.071 
Computing profile confidence intervals ...
          2.5 %    97.5 %
max -0.01071352 0.2540779
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ mean + (1 | id)
   Data: standardized_data

REML criterion at convergence: 562.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9342 -0.4827 -0.2417  0.2838  4.3362 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1739   0.4170  
 Residual             0.7714   0.8783  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03324    0.10871  -0.306
mean         0.07049    0.06833   1.032

Correlation of Fixed Effects:
     (Intr)
mean -0.026
[1] "p-values:"
(Intercept)        mean 
      0.760       0.302 
Computing profile confidence intervals ...
           2.5 %    97.5 %
mean -0.06405446 0.2040741
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ median + (1 | id)
   Data: standardized_data

REML criterion at convergence: 562.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9557 -0.4799 -0.2424  0.2846  4.3522 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1736   0.4167  
 Residual             0.7720   0.8786  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03274    0.10867  -0.301
median       0.06558    0.06806   0.964

Correlation of Fixed Effects:
       (Intr)
median -0.023
[1] "p-values:"
(Intercept)      median 
      0.763       0.335 
Computing profile confidence intervals ...
            2.5 %    97.5 %
median -0.0684437 0.1986596
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ std + (1 | id)
   Data: standardized_data

REML criterion at convergence: 561.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9703 -0.4700 -0.2461  0.2739  4.3160 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1629   0.4036  
 Residual             0.7734   0.8794  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02955    0.10647  -0.278
std          0.07928    0.06521   1.216

Correlation of Fixed Effects:
    (Intr)
std 0.002 
[1] "p-values:"
(Intercept)         std 
      0.781       0.224 
Computing profile confidence intervals ...
          2.5 %    97.5 %
std -0.04825125 0.2081915
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ cv + (1 | id)
   Data: standardized_data

REML criterion at convergence: 563.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9815 -0.4668 -0.2511  0.2574  4.3502 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1666   0.4082  
 Residual             0.7774   0.8817  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02876    0.10738  -0.268
cv           0.02725    0.06522   0.418

Correlation of Fixed Effects:
   (Intr)
cv 0.027 
[1] "p-values:"
(Intercept)          cv 
      0.789       0.676 
Computing profile confidence intervals ...
       2.5 %    97.5 %
cv -0.100376 0.1569679
Linear mixed model fit by REML ['lmerMod']
Formula: Latency ~ delta.IG + (1 | id)
   Data: standardized_data

REML criterion at convergence: 560.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9179 -0.4800 -0.2164  0.2769  4.2736 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1594   0.3992  
 Residual             0.7682   0.8764  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02884    0.10560  -0.273
delta.IG     0.11512    0.06538   1.761

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.005 
[1] "p-values:"
(Intercept)    delta.IG 
      0.785       0.078 
Computing profile confidence intervals ...
               2.5 %    97.5 %
delta.IG -0.01273895 0.2443157
> 