> source("H:/GitHub/Bachelor/LinearRegression.R", echo=TRUE)

> # Load libraries
> library(dplyr)

> library(readr)

> library(zoo)

> library(lme4)

> library(stats)

> library(olsrr)

> # Set your base directory
> base_dir <- "L:/LovbeskyttetMapper01/StenoSleepQCGM/Concatenated data"

> # Variable names
> var_names <- list("TIR", "TAR", "TBR", "min", "max", "mean", "median", "std", "cv", "delta.IG")

> ### Nightly
> 
> # Load the nightly data
> complete_dataset <- read_csv(file.path(base_dir, 'concatenated_all_15.csv'), col_types = cols())
                                                                                                                                                                                                        
> # Handling missing and infinite values
> complete_dataset <- na.omit(complete_dataset)

> # Define the independent and dependent variables
> x <- complete_dataset %>% select(3:12)

> y <- complete_dataset %>% select(WASO)

> # Standardize data
> x_stan <- scale(x, center = TRUE, scale = TRUE)

> y_stan <- scale(y, center = TRUE, scale = TRUE)

> # Include offset
> x_stan <- cbind(1, x_stan)

> # Create a new data frame combining x_stan and y_stan
> standardized_data <- data.frame(x_stan, y_stan, id=Id)

> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("WASO ~", var, "+ (1 | id)"))
+   model <- lmer(formula, data = standardized_da .... [TRUNCATED] 
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TIR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 567.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8958 -0.6353 -0.1154  0.4664  4.1370 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.181    0.4254  
 Residual             0.791    0.8894  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05576    0.11059  -0.504
TIR          0.07771    0.07344   1.058

Correlation of Fixed Effects:
    (Intr)
TIR -0.013
[1] "p-values:"
(Intercept)         TIR 
      0.614       0.290 
Computing profile confidence intervals ...
          2.5 %    97.5 %
TIR -0.06798446 0.2269083
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TAR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 566.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9182 -0.6366 -0.1334  0.4870  4.0308 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1732   0.4162  
 Residual             0.7893   0.8884  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05145    0.10900  -0.472
TAR         -0.10515    0.07083  -1.485

Correlation of Fixed Effects:
    (Intr)
TAR -0.015
[1] "p-values:"
(Intercept)         TAR 
      0.637       0.138 
Computing profile confidence intervals ...
         2.5 %     97.5 %
TAR -0.2489863 0.03504153
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TBR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 567.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0189 -0.6297 -0.1440  0.5116  4.0603 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1995   0.4467  
 Residual             0.7849   0.8859  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.04753    0.11431  -0.416
TBR          0.07228    0.06758   1.070

Correlation of Fixed Effects:
    (Intr)
TBR 0.064 
[1] "p-values:"
(Intercept)         TBR 
      0.678       0.285 
Computing profile confidence intervals ...
          2.5 %    97.5 %
TBR -0.06020926 0.2049412
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ min + (1 | id)
   Data: standardized_data

REML criterion at convergence: 560.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0025 -0.6374 -0.1589  0.5541  3.9482 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.161    0.4013  
 Residual             0.768    0.8763  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.04254    0.10600  -0.401
min         -0.19563    0.06633  -2.949

Correlation of Fixed Effects:
    (Intr)
min -0.034
[1] "p-values:"
(Intercept)         min 
      0.688       0.003 
Computing profile confidence intervals ...
         2.5 %      97.5 %
min -0.3288073 -0.06552093
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ max + (1 | id)
   Data: standardized_data

REML criterion at convergence: 568

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8516 -0.6197 -0.1218  0.4749  4.2136 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2143   0.4629  
 Residual             0.7829   0.8848  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05772    0.11686  -0.494
max          0.05306    0.06906   0.768

Correlation of Fixed Effects:
    (Intr)
max -0.019
[1] "p-values:"
(Intercept)         max 
      0.621       0.442 
Computing profile confidence intervals ...
          2.5 %    97.5 %
max -0.08693002 0.1891563
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ mean + (1 | id)
   Data: standardized_data

REML criterion at convergence: 565.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9572 -0.6250 -0.1668  0.4800  3.9665 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1735   0.4165  
 Residual             0.7847   0.8859  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.04879    0.10896  -0.448
mean        -0.12493    0.06885  -1.815

Correlation of Fixed Effects:
     (Intr)
mean -0.026
[1] "p-values:"
(Intercept)        mean 
      0.654       0.070 
Computing profile confidence intervals ...
         2.5 %     97.5 %
mean -0.263217 0.01038941
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ median + (1 | id)
   Data: standardized_data

REML criterion at convergence: 565.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9237 -0.6307 -0.1729  0.4843  3.9493 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1726   0.4154  
 Residual             0.7837   0.8853  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.04908    0.10874  -0.451
median      -0.13057    0.06851  -1.906

Correlation of Fixed Effects:
       (Intr)
median -0.023
[1] "p-values:"
(Intercept)      median 
      0.652       0.057 
Computing profile confidence intervals ...
            2.5 %     97.5 %
median -0.2681358 0.00403458
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ std + (1 | id)
   Data: standardized_data

REML criterion at convergence: 563.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9521 -0.6526 -0.1008  0.4845  4.3105 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2157   0.4644  
 Residual             0.7623   0.8731  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05567    0.11662  -0.477
std          0.15523    0.06521   2.380

Correlation of Fixed Effects:
    (Intr)
std 0.002 
[1] "p-values:"
(Intercept)         std 
      0.633       0.017 
Computing profile confidence intervals ...
         2.5 %   97.5 %
std 0.02597787 0.282724
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ cv + (1 | id)
   Data: standardized_data

REML criterion at convergence: 560.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0218 -0.6364 -0.0977  0.5210  4.1882 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1936   0.4399  
 Residual             0.7583   0.8708  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.04669    0.11232  -0.416
cv           0.18642    0.06464   2.884

Correlation of Fixed Effects:
   (Intr)
cv 0.027 
[1] "p-values:"
(Intercept)          cv 
      0.678       0.004 
Computing profile confidence intervals ...
        2.5 %    97.5 %
cv 0.05977724 0.3134346
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ delta.IG + (1 | id)
   Data: standardized_data

REML criterion at convergence: 560.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9674 -0.6981 -0.0905  0.5182  4.2982 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.2173   0.4661  
 Residual             0.7526   0.8675  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05490    0.11670  -0.470
delta.IG     0.18582    0.06528   2.847

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.005 
[1] "p-values:"
(Intercept)    delta.IG 
      0.638       0.004 
Computing profile confidence intervals ...
             2.5 %    97.5 %
delta.IG 0.0564757 0.3134402

> ### Hourly
> 
> # Load the hourly data
> complete_dataset_h <- read_csv(file.path(base_dir, 'concatenated_hourly_all_15.csv'), col_types = cols())
                                                                                                                                                                                                        
> # Handling missing and infinite values
> complete_dataset_h <- na.omit(complete_dataset_h)

> # Define the independent and dependent variables
> x_h <- complete_dataset_h %>% select(2:11)

> y_h <- complete_dataset_h %>% select(WASO)

> # Standardize data
> x_stan_h <- scale(x_h, center = TRUE, scale = TRUE)

> y_stan_h <- scale(y_h, center = TRUE, scale = TRUE)

> # Include offset
> x_stan_h <- cbind(1, x_stan_h)

> # Extract ID
> Id_h <- complete_dataset_h %>% select(id)

> # Create a new data frame combining x_stan and y_stan
> standardized_data_h <- data.frame(x_stan_h, y_stan_h, id=Id_h)

> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("WASO ~", var, "+ (1 | id)"))
+   model_h <- lmer(formula, data = standardized_ .... [TRUNCATED] 
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TIR + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4798.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5813 -0.6878 -0.2340  0.3621  5.5703 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05304  0.2303  
 Residual             0.94437  0.9718  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03348    0.05435  -0.616
TIR         -0.01715    0.02518  -0.681

Correlation of Fixed Effects:
    (Intr)
TIR 0.003 
[1] "p-values:"
(Intercept)         TIR 
      0.538       0.496 
Computing profile confidence intervals ...
          2.5 %     97.5 %
TIR -0.06638959 0.03289154
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TAR + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4798.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5863 -0.6937 -0.2444  0.3729  5.5798 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05116  0.2262  
 Residual             0.94495  0.9721  
Number of obs: 1710, groups:  id, 23

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.032945   0.053607  -0.615
TAR         -0.005045   0.024949  -0.202

Correlation of Fixed Effects:
    (Intr)
TAR -0.021
[1] "p-values:"
(Intercept)         TAR 
      0.539       0.840 
Computing profile confidence intervals ...
          2.5 %     97.5 %
TAR -0.05459512 0.04374367
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TBR + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4795.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5798 -0.6943 -0.2290  0.3691  5.5899 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05169  0.2274  
 Residual             0.94295  0.9711  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02962    0.05384  -0.550
TBR          0.04549    0.02450   1.857

Correlation of Fixed Effects:
    (Intr)
TBR 0.036 
[1] "p-values:"
(Intercept)         TBR 
      0.582       0.063 
Computing profile confidence intervals ...
           2.5 %     97.5 %
TBR -0.002554117 0.09348301
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ min + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4797.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5911 -0.6964 -0.2169  0.3916  5.5785 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04958  0.2227  
 Residual             0.94451  0.9719  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03105    0.05297  -0.586
min         -0.02896    0.02484  -1.166

Correlation of Fixed Effects:
    (Intr)
min -0.032
[1] "p-values:"
(Intercept)         min 
      0.558       0.244 
Computing profile confidence intervals ...
          2.5 %     97.5 %
min -0.07810816 0.01958371
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ max + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4798.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5869 -0.6966 -0.2386  0.3755  5.5733 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05113  0.2261  
 Residual             0.94493  0.9721  
Number of obs: 1710, groups:  id, 23

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.032784   0.053603  -0.612
max         -0.006916   0.024570  -0.281

Correlation of Fixed Effects:
    (Intr)
max -0.026
[1] "p-values:"
(Intercept)         max 
      0.541       0.778 
Computing profile confidence intervals ...
          2.5 %     97.5 %
max -0.05547443 0.04110401
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ mean + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4798.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5909 -0.6976 -0.2265  0.3847  5.5740 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05026  0.2242  
 Residual             0.94476  0.9720  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03183    0.05325  -0.598
mean        -0.02036    0.02470  -0.824

Correlation of Fixed Effects:
     (Intr)
mean -0.029
[1] "p-values:"
(Intercept)        mean 
       0.55        0.41 
Computing profile confidence intervals ...
           2.5 %     97.5 %
mean -0.06918967 0.02791686
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ median + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4798.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5932 -0.6978 -0.2244  0.3857  5.5732 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05022  0.2241  
 Residual             0.94472  0.9720  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03178    0.05323  -0.597
median      -0.02166    0.02468  -0.878

Correlation of Fixed Effects:
       (Intr)
median -0.028
[1] "p-values:"
(Intercept)      median 
      0.551       0.380 
Computing profile confidence intervals ...
             2.5 %     97.5 %
median -0.07043473 0.02657793
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ std + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4796

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5921 -0.7007 -0.2323  0.3738  5.5944 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05159  0.2271  
 Residual             0.94323  0.9712  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03283    0.05376  -0.611
std          0.04179    0.02420   1.727

Correlation of Fixed Effects:
    (Intr)
std 0.004 
[1] "p-values:"
(Intercept)         std 
      0.541       0.084 
Computing profile confidence intervals ...
           2.5 %     97.5 %
std -0.005659853 0.08920709
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ cv + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4791.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5985 -0.7009 -0.2287  0.3755  5.5810 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.0500   0.2236  
 Residual             0.9409   0.9700  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.02996    0.05311  -0.564
cv           0.06790    0.02432   2.791

Correlation of Fixed Effects:
   (Intr)
cv 0.021 
[1] "p-values:"
(Intercept)          cv 
      0.573       0.005 
Computing profile confidence intervals ...
       2.5 %    97.5 %
cv 0.0202962 0.1156737
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ delta.IG + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4795

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5810 -0.6999 -0.2287  0.3729  5.5967 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.05087  0.2255  
 Residual             0.94280  0.9710  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03210    0.05347  -0.600
delta.IG     0.04858    0.02430   1.999

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.010 
[1] "p-values:"
(Intercept)    delta.IG 
      0.548       0.046 
Computing profile confidence intervals ...
               2.5 %     97.5 %
delta.IG 0.001000622 0.09625375

> ####################
> 
