> source("H:/GitHub/Bachelor/LinearRegression.R", echo=TRUE)

> # Load libraries
> library(dplyr)

> library(readr)

> library(zoo)

> library(lme4)

> library(stats)

> library(olsrr)

> # Set your base directory
> base_dir <- "L:/LovbeskyttetMapper01/StenoSleepQCGM/Concatenated data"

> # Variable names
> var_names <- list("TIR", "TAR", "TBR", "min", "max", "mean", "median", "std", "cv", "delta.IG")

> ### Nightly
> 
> # Load the nightly data
> complete_dataset <- read_csv(file.path(base_dir, 'concatenated_all_55.csv'), col_types = cols())
                                                                                                                                                                                                        
> # Handling missing and infinite values
> complete_dataset <- na.omit(complete_dataset)

> # Define the independent and dependent variables
> x <- complete_dataset %>% select(3:12)

> y <- complete_dataset %>% select(WASO)

> # Standardize data
> x_stan <- scale(x, center = TRUE, scale = TRUE)

> y_stan <- scale(y, center = TRUE, scale = TRUE)

> # Include offset
> x_stan <- cbind(1, x_stan)

> # Create a new data frame combining x_stan and y_stan
> standardized_data <- data.frame(x_stan, y_stan, id=Id)

> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("WASO ~", var, "+ (1 | id)"))
+   model <- lmer(formula, data = standardized_da .... [TRUNCATED] 
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TIR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 568.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3966 -0.6194 -0.1079  0.4712  4.1098 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1639   0.4049  
 Residual             0.7999   0.8944  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.06657    0.10735  -0.620
TIR          0.07263    0.07330   0.991

Correlation of Fixed Effects:
    (Intr)
TIR -0.013
[1] "p-values:"
(Intercept)         TIR 
      0.535       0.322 
Computing profile confidence intervals ...
          2.5 %   97.5 %
TIR -0.07282624 0.221272
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TAR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 567

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3621 -0.6300 -0.1244  0.4827  4.0512 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1552   0.3939  
 Residual             0.7980   0.8933  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.06212    0.10549  -0.589
TAR         -0.10588    0.07072  -1.497

Correlation of Fixed Effects:
    (Intr)
TAR -0.014
[1] "p-values:"
(Intercept)         TAR 
      0.556       0.134 
Computing profile confidence intervals ...
         2.5 %    97.5 %
TAR -0.2493126 0.0341587
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TBR + (1 | id)
   Data: standardized_data

REML criterion at convergence: 567.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3690 -0.6540 -0.1324  0.4863  4.1278 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1784   0.4224  
 Residual             0.7925   0.8902  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05760    0.11034  -0.522
TBR          0.08423    0.06775   1.243

Correlation of Fixed Effects:
    (Intr)
TBR 0.065 
[1] "p-values:"
(Intercept)         TBR 
      0.602       0.214 
Computing profile confidence intervals ...
          2.5 %    97.5 %
TBR -0.04851143 0.2172945
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ min + (1 | id)
   Data: standardized_data

REML criterion at convergence: 560.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1980 -0.6404 -0.0987  0.4812  3.9852 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1413   0.3759  
 Residual             0.7776   0.8818  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05299    0.10205  -0.519
min         -0.19625    0.06643  -2.954

Correlation of Fixed Effects:
    (Intr)
min -0.034
[1] "p-values:"
(Intercept)         min 
      0.604       0.003 
Computing profile confidence intervals ...
         2.5 %      97.5 %
min -0.3300159 -0.06572111
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ max + (1 | id)
   Data: standardized_data

REML criterion at convergence: 568.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4343 -0.6412 -0.0904  0.4461  4.2401 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1884   0.4341  
 Residual             0.7945   0.8914  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.06835    0.11216  -0.609
max          0.03770    0.06912   0.545

Correlation of Fixed Effects:
    (Intr)
max -0.019
[1] "p-values:"
(Intercept)         max 
      0.542       0.586 
Computing profile confidence intervals ...
         2.5 %    97.5 %
max -0.1012401 0.1735689
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ mean + (1 | id)
   Data: standardized_data

REML criterion at convergence: 565.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3505 -0.6034 -0.1388  0.4953  3.9751 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1551   0.3939  
 Residual             0.7930   0.8905  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05942    0.10538  -0.564
mean        -0.12804    0.06881  -1.861

Correlation of Fixed Effects:
     (Intr)
mean -0.026
[1] "p-values:"
(Intercept)        mean 
      0.573       0.063 
Computing profile confidence intervals ...
          2.5 %      97.5 %
mean -0.2660462 0.007217844
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ median + (1 | id)
   Data: standardized_data

REML criterion at convergence: 565.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3714 -0.6119 -0.1124  0.4544  3.9803 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1542   0.3926  
 Residual             0.7925   0.8902  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05977    0.10515  -0.568
median      -0.13118    0.06851  -1.915

Correlation of Fixed Effects:
       (Intr)
median -0.023
[1] "p-values:"
(Intercept)      median 
      0.570       0.056 
Computing profile confidence intervals ...
            2.5 %    97.5 %
median -0.2687318 0.0035119
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ std + (1 | id)
   Data: standardized_data

REML criterion at convergence: 564.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4177 -0.6621 -0.0684  0.4516  4.3657 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1888   0.4345  
 Residual             0.7753   0.8805  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.06693    0.11175  -0.599
std          0.14669    0.06553   2.239

Correlation of Fixed Effects:
    (Intr)
std 0.002 
[1] "p-values:"
(Intercept)         std 
      0.549       0.025 
Computing profile confidence intervals ...
        2.5 %    97.5 %
std 0.0173599 0.2748253
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ cv + (1 | id)
   Data: standardized_data

REML criterion at convergence: 561.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3271 -0.6626 -0.0673  0.4355  4.2527 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1674   0.4091  
 Residual             0.7704   0.8777  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.05774    0.10736  -0.538
cv           0.18362    0.06495   2.827

Correlation of Fixed Effects:
   (Intr)
cv 0.027 
[1] "p-values:"
(Intercept)          cv 
      0.591       0.005 
Computing profile confidence intervals ...
        2.5 %    97.5 %
cv 0.05657147 0.3116553
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ delta.IG + (1 | id)
   Data: standardized_data

REML criterion at convergence: 562.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3537 -0.6727 -0.0717  0.4040  4.3439 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.1870   0.4325  
 Residual             0.7689   0.8769  
Number of obs: 207, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.06610    0.11125  -0.594
delta.IG     0.17088    0.06569   2.601

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.005 
[1] "p-values:"
(Intercept)    delta.IG 
      0.552       0.009 
Computing profile confidence intervals ...
              2.5 %    97.5 %
delta.IG 0.04142277 0.2993443

> ### Hourly
> 
> # Load the hourly data
> complete_dataset_h <- read_csv(file.path(base_dir, 'concatenated_hourly_all_55.csv'), col_types = cols())
                                                                                                                                                                                                        
> # Handling missing and infinite values
> complete_dataset_h <- na.omit(complete_dataset_h)

> # Define the independent and dependent variables
> x_h <- complete_dataset_h %>% select(2:11)

> y_h <- complete_dataset_h %>% select(WASO)

> # Standardize data
> x_stan_h <- scale(x_h, center = TRUE, scale = TRUE)

> y_stan_h <- scale(y_h, center = TRUE, scale = TRUE)

> # Include offset
> x_stan_h <- cbind(1, x_stan_h)

> # Extract ID
> Id_h <- complete_dataset_h %>% select(id)

> # Create a new data frame combining x_stan and y_stan
> standardized_data_h <- data.frame(x_stan_h, y_stan_h, id=Id_h)

> for (var in var_names) {
+   # Model
+   formula <- as.formula(paste("WASO ~", var, "+ (1 | id)"))
+   model_h <- lmer(formula, data = standardized_ .... [TRUNCATED] 
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TIR + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4808.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1699 -0.6551 -0.2928  0.3425  5.8207 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04507  0.2123  
 Residual             0.95159  0.9755  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03641    0.05109  -0.713
TIR         -0.02026    0.02521  -0.803

Correlation of Fixed Effects:
    (Intr)
TIR 0.003 
[1] "p-values:"
(Intercept)         TIR 
      0.476       0.422 
Computing profile confidence intervals ...
         2.5 %     97.5 %
TIR -0.0695901 0.02994916
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TAR + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4809.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1233 -0.6416 -0.2989  0.3333  5.8430 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04305  0.2075  
 Residual             0.95235  0.9759  
Number of obs: 1710, groups:  id, 23

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.035802   0.050239  -0.713
TAR         -0.004346   0.024979  -0.174

Correlation of Fixed Effects:
    (Intr)
TAR -0.022
[1] "p-values:"
(Intercept)         TAR 
      0.476       0.862 
Computing profile confidence intervals ...
          2.5 %     97.5 %
TAR -0.05407366 0.04453304
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ TBR + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4805.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3469 -0.6449 -0.2986  0.3555  5.7799 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04339  0.2083  
 Residual             0.94992  0.9746  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03212    0.05040  -0.637
TBR          0.05053    0.02457   2.057

Correlation of Fixed Effects:
    (Intr)
TBR 0.038 
[1] "p-values:"
(Intercept)         TBR 
      0.524       0.040 
Computing profile confidence intervals ...
          2.5 %     97.5 %
TBR 0.002368324 0.09865868
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ min + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4807.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1854 -0.6608 -0.2938  0.3450  5.8016 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04126  0.2031  
 Residual             0.95199  0.9757  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03381    0.04946  -0.683
min         -0.02928    0.02487  -1.177

Correlation of Fixed Effects:
    (Intr)
min -0.033
[1] "p-values:"
(Intercept)         min 
      0.494       0.239 
Computing profile confidence intervals ...
          2.5 %     97.5 %
min -0.07864963 0.01935559
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ max + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4809.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1299 -0.6432 -0.2957  0.3348  5.8358 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04297  0.2073  
 Residual             0.95234  0.9759  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03560    0.05021  -0.709
max         -0.00698    0.02462  -0.284

Correlation of Fixed Effects:
    (Intr)
max -0.027
[1] "p-values:"
(Intercept)         max 
      0.478       0.777 
Computing profile confidence intervals ...
          2.5 %     97.5 %
max -0.05568908 0.04113218
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ mean + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4808.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1446 -0.6545 -0.2924  0.3400  5.8147 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04207  0.2051  
 Residual             0.95221  0.9758  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03464    0.04982  -0.695
mean        -0.02018    0.02474  -0.816

Correlation of Fixed Effects:
     (Intr)
mean -0.030
[1] "p-values:"
(Intercept)        mean 
      0.487       0.415 
Computing profile confidence intervals ...
           2.5 %     97.5 %
mean -0.06919824 0.02817884
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ median + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4808.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1472 -0.6557 -0.2929  0.3419  5.8130 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04202  0.2050  
 Residual             0.95217  0.9758  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03459    0.04980  -0.695
median      -0.02149    0.02472  -0.869

Correlation of Fixed Effects:
       (Intr)
median -0.029
[1] "p-values:"
(Intercept)      median 
      0.487       0.385 
Computing profile confidence intervals ...
             2.5 %     97.5 %
median -0.07044685 0.02683298
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ std + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4805.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5445 -0.6388 -0.2807  0.3417  5.8582 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04283  0.2069  
 Residual             0.95048  0.9749  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03556    0.05012  -0.710
std          0.04511    0.02427   1.859

Correlation of Fixed Effects:
    (Intr)
std 0.004 
[1] "p-values:"
(Intercept)         std 
      0.478       0.063 
Computing profile confidence intervals ...
           2.5 %     97.5 %
std -0.002406767 0.09272468
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ cv + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4799.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6599 -0.6511 -0.2848  0.3363  5.8130 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.0408   0.2020  
 Residual             0.9476   0.9734  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03235    0.04921  -0.657
cv           0.07504    0.02438   3.077

Correlation of Fixed Effects:
   (Intr)
cv 0.022 
[1] "p-values:"
(Intercept)          cv 
      0.511       0.002 
Computing profile confidence intervals ...
        2.5 %    97.5 %
cv 0.02736203 0.1230359
Linear mixed model fit by REML ['lmerMod']
Formula: WASO ~ delta.IG + (1 | id)
   Data: standardized_data_h

REML criterion at convergence: 4805.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4910 -0.6445 -0.2779  0.3494  5.8592 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.04199  0.2049  
 Residual             0.95032  0.9748  
Number of obs: 1710, groups:  id, 23

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.03482    0.04975  -0.700
delta.IG     0.04911    0.02437   2.016

Correlation of Fixed Effects:
         (Intr)
delta.IG 0.010 
[1] "p-values:"
(Intercept)    delta.IG 
      0.484       0.044 
Computing profile confidence intervals ...
               2.5 %     97.5 %
delta.IG 0.001459843 0.09702607

> ####################
> 
>