
@article{Troiano:2008aa,
	Author = {Richard P Troiano and David Berrigan and Kevin W Dodd and Louise C M{\^a}sse and Timothy Tilert and Margaret McDowell},
	Journal = {Medicine \& Science in Sports \& Exercise},
	Number = {1},
	Pages = {181--188},
	Title = {Physical activity in the United States measured by accelerometer},
	Volume = {40},
	Year = {2008}
	}

@article{Choi:2011aa,
	Author = {Leena Choi and Zhouwen Liu and Charles E. Matthews and Maciej S. Buchowski},
	Journal = {Medicine \& Science in Sports \& Exercise},
	Number = {2},
	Pages = {357--364},
	Title = {Validation of Accelerometer Wear and Nonwear Time Classification Algorithm},
	Volume = {43},
	Year = {2011}
	}

@article{Tudor-Locke:2014aa,
	Author = {Catrine Tudor-Locke and Tiago V. Barreira and John M. Schuna and Emily F. Mire and Peter T. Katzmarzyk},
	Journal = {Applied Physiology, Nutrition, and Metabolism},
	Number = {1},
	Pages = {53--57},
	Title = {Fully automated waist-worn accelerometer algorithm for detecting children's sleep-period time separate from 24-h physical activity or sedentary behaviors},
	Volume = {39},
	Year = {2014}
	}

@article{Cole:1992aa,
	Author = {Roger J Cole and Daniel F Kripke and William Gruen and Daniel J Mullaney and J Christian Gillin},
	Journal = {Sleep},
	Number = {5},
	Pages = {461--469},
	Title = {Automatic Sleep/Wake Identification From Wrist Activity},
	Volume = {15},
	Year = {1992}
	}

@article{Sadeh:1994aa,
	Author = {Avi Sadeh and Katherine M Sharkey and Mary A Carskadon},
	Journal = {Sleep},
	Number = {3},
	Pages = {201--207},
	Title = {Activity Based Sleep-Wake Identification: An Empirical Test of Methodological Issues},
	Volume = {17},
	Year = {1994}
	}
